# OrderForm

./: .gitignore  OrderForm.sln  README.md
OrderForm/: OrderForm.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  excel_inData.xlsx  libman.json
OrderForm/Data/: Address.cs  ExcelReader.cs  FieldOptionStrings.cs  FieldTypes.cs  FieldValue.cs  FormConfig.cs  FormModel.cs  OrderConfigurationManager.cs  OrderFileManager.cs  Person.cs  Product.cs  ProductCategory.cs
OrderForm/Data/Json/: JsonReaderExtensions.cs  JsonSerializerExtensions.cs
OrderForm/Form/: ActiveOrderTracker.cs  FieldComponent.cs  OrderSummary.razor  OrderSummary.razor.cs  SectionComponent.razor  SectionComponent.razor.cs  SectionPlaceholder.razor  SectionPlaceholder.razor.cs
OrderForm/Form/Ext/: FieldDescription.razor  FieldLabel.razor  FieldLegend.razor  IFieldListener.cs
OrderForm/Form/Fields/: AddressField.razor  AddressField.razor.cs  BoolField.razor  BoolField.razor.cs  ChoiceField.razor  ChoiceField.razor.cs  DateField.razor  DateField.razor.cs  NumberField.razor  NumberField.razor.cs  PersonField.razor  PersonField.razor.cs  ProductField.razor  ProductField.razor.cs  TextField.razor  TextField.razor.cs
OrderForm/Pages/: Error.cshtml  Error.cshtml.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  LoadOrder.razor  _Host.cshtml  _Layout.cshtml
OrderForm/Properties/: launchSettings.json
OrderForm/Properties/PublishProfiles/: FolderProfile.pubxml
OrderForm/Shared/: MainLayout.razor  NavMenu.razor
OrderForm/forms/: Configuration Template.json  DefaultConfiguration.json
OrderForm/wwwroot/css/: site.css
OrderForm/wwwroot/js/: common.js  file.ts
